<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>취미</title>
</head>
<body>
    <h1>뉴스룸</h1>
    <hr>
    <table border="1">
            <tr>
                <th><a href="#data1">1</a>.기본정보<br><a href="#data2">2</a>.개요<br><a href="#data3">3</a>.등장인물<br>
                </th>
            </tr>
        </table>
    <img src="https://w.namu.la/s/8727afc909996fd55cb74550db13b735e46486e8a235fc4eb60e5b8ea544f93153ea0d1da7869d7a78343d169d051f6f0af24ab6e65e6cdbceab01950d894b8a47da86396d8db757b000480ca878cd482beba76e5d240eb9fe414d91dfe40fec" width="500px"alt="뉴스룸"><br>

    <hr>
    <h3 id="data1">
        1.기본정보
    </h3>
    <p>The Newsroom. HBO에서 2012년 6월부터 2014년 12월까지 방영한 미국 드라마.
        <br>뉴스룸으로 미국에서 웨스트 윙을 쓴 작가 에런 소킨이 각본을 만드는 것으로 방영 전부터 '2012년 가장 기대되는 드라마'로 기대를 모았다

    </p>
    <hr>
    <h3 id="data2">
        2.개요
    </h3>
    <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bYFMzIi0WiY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            날카로운 뉴스앵커인 윌 매커보이가 가십거리나 보도하는 뉴스가 아닌 '진짜 뉴스'를 만들기 위해 뉴스나이트 2.0을 전 애인인 매켄지 맥헤일,[1] 팀원과 함께 만들어나가는 이야기. 백악관을 배경으로 한 정치드라마였던 《웨스트 윙》의 작가였던 에런 소킨이 각본을 만드는 것으로 방영 전부터 '2012년 가장 기대되는 드라마'로 기대를 모았다. 시즌1 첫 에피소드부터 210만 명이 시청하는 등 뜨거운 반응을 불러일으켰고, 덕분에 바로 시즌 2까지 계약이 됐다.

            멕시코 만 석유 유출사태, 애리조나 총기난사 사건 등의 실제 사건들이 극중에서 등장해, 이 사건을 아는 시청자 입장에서는 상당히 흥미롭게 볼 수 있을 듯.
    </p>
    <hr>
    <h3 id="data3">3.등장인물</h3>
    <table border="1">
        <tr>
            <th>
                <ol>
                    <li><a href="#1">윌 매커보이</a></li>
                    <li><a href="#2">매켄지 모건 맥헤일</a></li>
                    <li><a href="#3">제임스 "짐"하퍼</a></li>
                    <li><a href="#4">마가렛 "매기" 조던</a></li>
                    <li><a href="#5">돈 키퍼</a></li>
                </ol>
            </th>
        </tr>

    </table>
    <h4 id="1">
        윌 매커보이(제프 대니얼스)
    </h4>
    <p>
        <img src="https://w.namu.la/s/1a6ee5bda833204d1a29bce1b3412edd972e4b81089f2f4188077e48e9831d3a6436968dce62a82109ca246161da58320e8143a409b5b515f36ddf769412bf8fe5c841d7b16206b4a483b06d56351aa95e485de83e3cd8ff103c1f677aecc6e8" width="300px"><br>
        케이블 채널 ACN의 저녁 프로그램 '뉴스 나이트'의 앵커이자 에디터. 알콜 중독 아버지로부터 어머니와 형제들을 지키기 위해 병을 깨트려서 맞선 적이 있다.19살에 대학교를, 21살에 로스쿨을 졸업한 뒤 지방검사(D.A)로서 94%의 승률을 기록한 경력이 있는 먼치킨. 이후 조지 허버트 워커 부시의 연설작가로 활동했고, 대선이 끝난 후 ACN의 법률고문으로 활동하다가 저널리즘에 흥미를 느끼고 기자가 된다. 처음에는 법률 전문기자로 활동하다가 이후 9.11 테러 방송을 계기로 앵커로서의 경력을 시작한다.

한 대학 강연에서 '미국이 왜 위대한 국가인지 이유를 말해달라'는 여학생의 질문을 마구 비판하며 소리를 쳐서 논란을 불러 일으킨다. 이 사건 이전까지는 시청률과 대중의 인기를 의식해 일부러 정치에 무관심한 태도를 가진 척 했던 것으로 보인다. 어쨌든 이 일을 계기로 찰리가 매켄지 맥헤일을 불러 오면서 이전과는 전혀 다른 방향의 뉴스를 만들기 시작한다. 하지만 이로 인해 웹 상에서 살해위협을 받거나 CEO에게 공격당해 가십란에 이름이 오르내리는 등의 곤란한 상황에 처한다.

머리는 좋지만 타인에게 무관심한 성격이라 스태프들 이름도 못 외우고 있었다. 결국 2화 즈음 되어 개편된 팀의 스태프들 이름은 모두 외운 듯. 맥과는 본래 약혼했던 사이였지만 맥이 바람을 피워 헤어졌다. 메일 사고로 이게 소문나기 전까지는 모두 윌이 바람을 피운 줄 알고 있었다고 한다.(…)

    </p>
    <h4 id="2">매켄지 모건 맥헤일 MacKenzie Morgan McHale (에밀리 모티머)</h4>
    <p>
        <img src="https://w.namu.la/s/9b3a7ba62e38c8cbdf5c4fd415d8dcac50640e232023d4f750de1112c9293e53d47162e26d3bf6848f1b6b088464171af986913b6e95d7b3d99bb964b6d3ac1591b8268b0784f7a2a1e80de7535478aa59d8184c1ce596c4ab6a589ceb33551a" width="300px"><br>
            뉴스 나이트'의 Executive Producer(총괄 프로듀서). 몇년 전 윌과 약혼했던 사이였지만 본인이 바람을 피우고, 이를 직접 밝히는 바람에(…) 헤어지고 말았다. 그때 바람을 피운 후 윌을 사랑하고 있다는 사실을 깨달았다고 하며 아직도 윌을 좋아하는 것 같다.[13] 하지만 윌은 맥과 도저히 일할 수 없을 것 같다는 이유로 본인 계약서를 뜯어 고쳤고, 이 때문에 이후 두 사람 모두가 곤란한 상황에 빠지게 된다.

            ACN으로 돌아오기 전까지는 종군기자로 활약했다고 한다. PD로서의 능력은 매우 뛰어난 편으로, 1화에서는 속보가 들어오자 이를 바탕으로 즉석에서 생방송을 진행해 성공리에 마쳤다.
    </p>
    <h4 id="3">제임스 "짐"하퍼 James "jim" Harper (존 갤러거 주니어)</h4>
    <p>
        <img src="https://w.namu.la/s/699e678ef86f488bbfe6f88e6b084f9e442f2476dfc23a7b7f7bb17d11f52a3006306ee2c562eb73df9a450536a2de737006bd91ccc37e6a3d1f27af64b5e9d553ecd65d858973b60cec071ea7c16811708a3e7b1c946f5f629466dda4663474" width="300"><br>
        맥켄지를 따라 들어온 수석 프로듀서. 맥을 따라 종군기자로 활동했는데, 당시 엉덩이에 총을 맞은 적이 있다고 한다. 본래 TV 스튜디오 프로그램은 진행해 본 적이 없었지만 1화에서 캐사기적인 인맥을 동원, 뉴스를 성공리에 마치며 방송국에 안착하게 됐다.

    </p>
    <h4 id="4">마거릿 "매기" 조던 Margaret "Maggie" Jordan (앨리슨 필)</h4>
    <p>
        <img src="https://w.namu.la/s/c9241e0dd341cc5cadfd93c4d047aeb46cde9190f10624686d53103ea9a79d97d554b5b8effd997b817190213ac02ea74a37345c8a24285fa2b7456eee7811a540a24e802cada4534ed3f19affd40bc348bc68f5c5ab3ecfd42e216dfaccb6d5" width="300px"><br>
        인턴이었다가 윌의 착각으로 비서가 된 후 맥이 EP가 되며 의리를 지켰다는 이유로(…) 보조 프로듀서로 승진했다. 하지만 경험이 부족해서 2화에서는 사전 인터뷰를 말아먹고 결국 뉴스까지 아예 망쳐버리는 민폐를 시전한다. 이후에는 딱히 크게 민폐를 끼치지는 않았으나 짐과의 애매한 러브라인 때문에 민폐 캐릭터라며 여기저기서 폭풍 까임을 당하는 중. 배우가 작중에서 묘사되는 것처럼 한 눈에 반할만한[16] 미인이 아니라는 점도 한 몫 한 듯 싶다.

    </p>
    <h4 id="5">돈 키퍼 Don Keefer (토머스 새도스키)</h4>
    <p>
        <img src="https://w.namu.la/s/d2b117c64a496720767afabf98ebbdd4f100f38eb91abf37d5e41e8897cf8b86b81cfeff8d1551966c05f9cdaaca48bab94d00462dc0b8ec8e3f81f988245ff9f3ca181adc498b543fb16b45b2e6971475f5c4f4bcf596f53cc515f3cf047022" width="300px"><br>
            '뉴스 나이트'의 전임 EP였지만 윌이 폭언 사고를 일으키고 2주 휴가를 떠났던 사이 팀원들을 데리고 10시 뉴스로 옮겨버렸다. (시즌 3 최종화에서 그 내막이 드러나는데, 매켄지와 짐을 영입하는 과정에서 10시 뉴스로 밀려난 것이었다.) 그나마 윌과 가장 오래 뉴스를 했던 프로듀서라고 한다.(…) 매기도 데려가려고 했으나 결국 못 데려갔다.
    </p>
    <hr>
    <h3>4.TMI</h3>
    <p>
        <table border="1">
            <tr>
                <th>제프 대니얼스</th>
                <th><img src="https://w.namu.la/s/838bb0ca405745e698dbde86a009bc751ab015248e95e8fb4272ab2e2339df58ac63d9460c7970d3e30935383b2c0d49880a0ddf48a7f3dcf22c2e8b61acbe07c63ccebd6a0c155cd7be0bd0f37a65f6a2651c6f53cd878f36837b9a618bdb0a" width="100px"><br>이 드라마에서 윌 매커보이로 열연하는 이 배우는 덤 앤 더머의 해리의 역도 한 배우이다.</th>
            </tr>
            <tr>
                <th>애런 소킨</th>
                <th>애런 소킨은 백악관을 배경으로 한 정치드라마 《웨스트 윙》의 작겨 였다. 애런 소킨은 캐릭터들의 대사량을 어마 무시하게 만드는 것으로 유명해서 자막 제작자들은 '소킨의 손가락을 부러뜨려야한다.'고 절규 했다.</th>
            </tr>
            <tr>
                <th>평가</th>
                <th>미국에서의 평가는 그야말로 '모 아니면 도' 수준으로 호불호가 갈리고 있다. 방영 전 평론가들을 대상으로 에피소드 4까지 모니터 시사회를 가졌는데, 많은 평론가들이 1화의 완성도에 비해서 4화까지는 그렇게 뛰어나지 않다고 평가하였다. 아마도 공화당 지지자들은 물론 티 파티와 NRA 그리고 FOX뉴스를 정면에서 비판하는 것에 대해 거부감을 가질 것이다. 그리고 이미 《웨스트 윙》부터 소킨의 정치적 성향이 민주당 지지로 명확함에도 불구하고 극중 페르소나인 윌이 굳이 공화당 지지자라고 강변하는 점을 지적하는 시청자들도 많이 있다<br>
                    정치적 성향 외에는 수동적인 여성 캐릭터들과 너무 평면적인 캐릭터들, 그리고 《웨스트 윙》 때부터 지적받아온 "시청자들에게 훈계를 하려는" 소킨식 장광설이 까이고 있다. 최근작인 《소셜 네트워크》나 《머니볼》에 비해 캐릭터의 깊이가 얕다는 평가가 많으며 소킨은 자신이 만든 캐릭터보다 실제 인물이나 이미 창작된 캐릭터를 더 잘 다룬다고 비꼰 평론가도 있다.
                </th>
            </tr>
            <tr>
                <th></th>
            </tr>
        </table>
    </p>

</body>